# lambda-voice-notifications

./: .gitignore  README.md  pom.xml
src/main/java/com/ufonia/: VoiceNotifications.java
src/main/java/com/ufonia/model/: EventInput.java
